server.port=9090



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverCassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=denise
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true